.content-area {

display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px


}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  display: flex;
  justify-content: space-between;
flex-direction: row;
flex-wrap: wrap;
}
.block {
  float: left;
}
.row {
  margin: 0 auto;
}
.right {
  position: absolute;
  right: 250px;
  width: 200px;
  padding: 10px;
}
.img-card{
  width: 350px;
  height: 213px;
}
